{
  "name": "jordimorillo/birthday-kata",
  "description": "The description of this kata can be found here https://codingdojo.org/kata/birthday-greetings/",
  "type": "project",
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "^9.3",
    "roave/security-advisories": "dev-master",
    "fzaninotto/faker": "^1.9.1"
  },
  "autoload": {
    "psr-4": {
      "Tests\\": "tests//",
      "Src\\": "src//"
    }
  },
  "scripts": {
    "test": [
      "./vendor/bin/phpunit ./tests --testdox"
    ]
  }
}
